spring.application.name=ContactEase
server.port=8082

# Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://10.2.1.11:5433/ContactEase
spring.datasource.username=postgres
spring.datasource.password=rfB6J84WJH29
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações da JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool de conexões para evitar concorrência
spring.datasource.hikari.maximum-pool-size=10

# Habilita todos os endpoints do Actuator
management.endpoints.web.exposure.include=*

# Ativa métricas detalhadas do Spring Boot
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
