spring.application.name=ContactEase
server.port=8082

# Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ContactEase
spring.datasource.username=postgres
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações da JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool de conexões para evitar concorrência
spring.datasource.hikari.maximum-pool-size=10
